[global]
font = "Monospace 12"
icon_theme = "Papirus-Dark"
enable_recursive_icon_lookup = true
origin = bottom-left
offset = 14x14
mouse_right_click = close_current
mouse_left_click = do_action
show_age_threshold = 30

[global]
frame_color = "#7DC4E4"
frame_width = 2
separator_color = frame

[urgency_low]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_normal]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_critical]
background = "#24273A"
foreground = "#CAD3F5"
frame_color = "#F5A97F"
