{
	//"layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	//"height": 36, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 6, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"idle_inhibitor",
		"custom/launcher",
		"sway/workspaces",
		"sway/mode",
		"tray"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"mpd",
		"pulseaudio",
		"sway/language",
		"keyboard-state",
		"network"
	],
	// Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1":  " ",
			"2":  " ",
			"3":  " ",
			"4":  " ",
			"5":  " ",
			"6":  "󱔗 ",
			"8":  "󱇴 ",
			"10": " "
			//"urgent": "",
			//"active": "",
			//"default": ""
		}
	},
	"sway/language": {
		"on-click": "swaymsg input '*' xkb_switch_layout next"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{icon}",
		"format-icons": {
			"locked": ".",
			"unlocked": ""
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "({elapsedTime:%M:%S}/{totalTime:%M:%S}) {artist} - {title}",
		"format-paused": "{stateIcon} {artist} - {title}",
		"format-disconnected": "Disconnected",
		"format-stoppe6": "",
		"unknown-tag": "N/A",
		"artist-len": 20,
		"title-len": 26,
		"interval": 2,
		"on-click": "mpc toggle",
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": " 1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": " {volume}% {artist} - {album} - {title}",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"custom/launcher": {
		"exec": "~/.config/waybar/launcher.sh",
		"on-click": "pgrep wofi &> /dev/null || wofi --show drun -I && pkill wofi"
	},
	"clock": {
		// "timezone": "America/New_York",
		"interval": 1,
		"format": "{:%X}",
		"format-alt": "{:%a, %d %b %Y}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "󰖩 {essid}",
		"tooltip-format": "↑{bandwidthUpBits}  ↓{bandwidthDownBits}",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "{icon} {volume}%",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	}
}
