abbr "dc"="distrobox create -i"
abbr "de"="distrobox enter"
abbr "dr"="distrobox rm"
abbr "ds"="distrobox stop"
abbr "ga"="git add ."
abbr "gc"="git commit -m"
abbr "gcb"="git checkout -b"
abbr "gch"="git checkout"
abbr "gdl"="gallery-dl"
abbr "gl"="git log"
abbr "gob"="go build"
abbr "gor"="go run main.go"
abbr "gp"="git push"
abbr "gsm"="git switch main"
abbr "m"="micro"
abbr "q"="exit"
abbr "r"="trash-put -v"
abbr "sp"="speedtest --secure"
abbr "v"="nvim"
abbr "yt-mus"="yt-dlp -f bestaudio -x --audio-format mp3 --embed-metadata --embed-thumbnail"
