abbr "c"="command"
abbr "d"="dicena"
abbr "dc"="distrobox create -i"
abbr "de"="distrobox enter"
abbr "dr"="distrobox rm"
abbr "ds"="distrobox stop"
abbr "enw"="emacs -nw"
abbr "f"="flatpak"
abbr "ga"="git add ."
abbr "gc"="git commit -s -m"
abbr "gcb"="git checkout -b"
abbr "gch"="git checkout"
abbr "gcl"="git clone"
abbr "gdl"="gallery-dl"
abbr "gf"="git fetch -v"
abbr "gfp"="git fetch ; git pull -v"
abbr "gi"="git init"
abbr "gl"="git log"
abbr "gob"="go build"
abbr "gor"="go run main.go"
abbr "gp"="git push"
abbr "gs"="git stash"
abbr "gsm"="git switch main"
abbr "gsp"="git stash push -m"
abbr "la"="ls -A"
abbr "lt"="ls -T"
abbr "m"="mlrpn"
abbr "q"="exit"
abbr "r"="trash-put"
abbr "sl"="swaylock -f -i /data/pictures/wallpapers/81845221_p0.png --font monospace"
abbr "sp"="speedtest --secure"
abbr "v"="nvim"
abbr "yt-mus"="yt-dlp -f bestaudio -x --audio-format mp3 --embed-metadata --embed-thumbnail"
