;;; Automatically generated by ‘recentf’ on Thu Nov  9 18:32:13 2023.

(setq recentf-list
      '(
        "~/.config/emacs/init.el"
        "/usr/share/emacs/29.1/lisp/loaddefs.el.gz"
        "/data/educación/tareas/ВДМС_2023-11-07.org"
        "/data/educación/tareas/Країнознавство_2023-11-05.org"
        "~/.config/tealdeer/config.toml"
        "~/.config/waybar/style.css"
        "~/.config/waybar/flexoki-dark.css"
        "/data/projects/rpn/src/main.rs"
        "/data/projects/flexoki/fish/flexoki-light.theme"
        "/data/projects/flexoki/fish/flexoki-dark.theme"
        "/data/educación/tareas/Країнознавство_2023-10-28.org"
        "~/.config/emacs/straight/repos/emacs/catppuccin-theme.el"
        "~/.config/emacs/straight/build/catppuccin-theme/catppuccin-theme.el"
        "~/.config/emacs/straight/build/catppuccin-theme/catppuccin-theme-autoloads.el"
        "/usr/share/emacs/29.1/etc/DEBUG"
        "~/.config/sway/config"
        "~/config/emacs/init.el"
        "/data/projects/yass/main.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
