;;; Automatically generated by ‘recentf’ on Mon Jul  1 21:22:04 2024.

(setq recentf-list
      '(
        "~/.config/bspwm/bspwmrc"
        "~/.config/sxhkd/sxhkdrc"
        "~/.config/emacs/init.el"
        "~/.config/zsh/.zshrc"
        "/ssdata/rpg/characters/Aurora/Aurora.org"
        "/data/docs/edu/ПФАМ/2024-06-17.org"
        "/data/docs/edu/Латинська Мова/2024-06-16_text.org"
        "/data/docs/edu/Джерелознавство_2024/Джерелознавство_2024-06-15.org"
        "~/.config/sway/config"
        "/data/projects/,DENO.TS/yamadachibot/bot.ts"
        "/data/docs/edu/Джерелознавство_2024/Джерелознавство_2024-06-08.org"
        "/data/projects/,NON-PROGRAM/flexoki/telegram/flexoki-dark/colors.tdesktop-palette"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
